* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 66.7%;
  font-family: Georgia, serif;
}
/* hero section */
.hero__section {
  padding: 5rem 10rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  background-color: azure;
}
.hero__section--left {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}
.hero__section--left > h1 {
  font-size: 6rem;
  font-family: Georgia, serif;
}
.hero__section--left > p {
  font-size: 1.5rem;
  line-height: 25px;
}
span {
  font-size: 6rem;
  color: #ff9c40;
  font-family: Georgia, serif;
}

.hero_bg > img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.hero__section--right {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding-left: 4rem;
}
.hero__section--right > img {
  height: auto;
  width: 75%;
  border-radius: 4rem;
}
.hero-btn {
  border: 1px solid #ff8e25;
  cursor: pointer;
}
.hero-btn:hover {
  background: transparent;
  border: 1px solid #ff8e25;
  color: #ff8e25;
}
/* category section  */
.category__section {
  margin: 10rem;
  display: flex;
  gap: 5rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.category__section--top,
.items__section--top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.category__section--top > h3,
.items__section--top > h3 {
  font-size: 2rem;
  color: #ff8e25;
}
.category__section--top > h1,
.items__section--top > h1 {
  font-size: 2rem;
}
.category__top {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  /* flex-direction: column; */
  width: 100%;
  gap: 2rem;
}
.border {
  border: 2px solid #efe0d2;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  flex-wrap: wrap;
  /* padding: 1rem; */
  border-radius: 10px;
  /* box-shadow: 1px 1px 10px #888888; */
  /* flex: 1; */
}
.category__img > img {
  /* height: auto;
  width: 100%; */
  height: 435px;
  width: 100%;
  border-radius: 10px;
}
.category__text {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding: 10px;
}
hr {
  height: 2px;
  background-color: #979593;
}
.category__text > h3 {
  font-size: 2rem;
}
.category__text > p {
  font-size: 1.3rem;
  line-height: 25px;
  text-align: justify;
}
.category-btn {
  background-color: #ff8e25;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.category-btn:hover {
  background-color: #ffa94d; /* lighter shade on hover */
}

/* items section */
.items__section {
  margin: 10rem;
  margin-bottom: 2rem;
  margin-right: 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: azure; */
}
.items__section--main {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.items__section--down {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  /* width: 30%; */
  flex-wrap: wrap;
}
.items__section--down > img {
  /* width: 70%;
  height: 350px; */
  height: 350px;
  width: auto;
  border-radius: 10px 10px 0px 0px;
}
.item-btn {
  width: 100%;
  background-color: #ff8e25;
  font-size: 1.5rem;
  border: none;
  color: white;
  padding: 1rem;
}
.items__flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 6rem;
}

.image__section {
  display: flex;
  margin: 10rem;
  margin-bottom: 5rem;
  margin-top: 5rem;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6rem;
}
.image_section--left {
  width: 40%;
  background-image: url("./img/white-bread.webp");
  padding: 2rem;
  padding-left: 2rem;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  height: 430px;
  display: flex;
  align-items: flex-end;
}
.image_section--left-pad {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 2rem;
}
.image_section--left-pad > h3,
.image_section--right > h3 {
  font-size: 3rem;
  color: #1d1f1d;
}
.image_section--left-pad > p {
  font-size: 1.9rem;
  line-height: 2.5rem;
  font-weight: 700;
  color: rgb(1, 1, 59);
}
.image_section--right {
  width: 60%;

  /* background-image: url("../img/patty.jpg"); */
  padding: 2rem;
  padding-left: 2rem;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  height: 460px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.5rem;
}

.image_section--right > p {
  font-size: 1.6rem;
  font-weight: 500;
  text-align: justify;
  line-height: 25px;
}
.second-image-section {
  margin-top: 0rem;
}
.second-left {
  width: 60%;
  background-image: url("./img/patty.jpg");
}
.second-right {
  width: 40%;
}

/* Testimonial section  */
.testimonial__section {
  margin: 10rem;
  padding-top: 5rem;

  /* background-color: azure; */
}
.testimonial__section--main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15rem;
  /* margin: 10rem; */
  margin-bottom: 3rem;
}
.testimonial__section--top {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.testimonial__section--top > h1 {
  font-size: 2.5rem;
  color: #ff8e25;
}
.testimonial__section--top > p {
  font-size: 1.9rem;
}
.testimonial__section--down {
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-direction: column; */
  gap: 2rem;
}
.testimonial_section--box {
  position: relative;
  background-color: #efefef;
  width: 30%;
  padding: 5.5rem 3rem;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  box-shadow: 1px 1px 5px #888888;
}
.testimonial {
  font-size: 1.8rem;
}
.testimonial_section--box > p {
  font-size: 1.5rem;
  text-align: center;
  line-height: 25px;
}
.testimonial_section--box > h1 {
  font-size: 1.8rem;
  text-align: center;
}

.testimonial__img1 > img {
  position: absolute;
  top: -9rem;
  left: 14rem;
  height: 12rem;
  width: 12rem;
  border-radius: 50rem;
}

/* end of Testimonial section  */

/* start of contact section */
.contact__section {
  padding: 5rem;

  background-color: azure;
}
.contact__section--main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  margin: 2rem 7rem;
  margin-bottom: 3rem;
}
.contact__section--main > h1 {
  font-size: 2rem;
}
.contact__section--main > h1 > span {
  font-size: 2.3rem;
}
.form__controller {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
  background-color: #e8edf0;
  width: 100%;

  padding: 10rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.contact__section--left {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.contact__section--left > h2 {
  font-size: 2rem;
}

.contact__section--left > form {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.input-group {
  display: flex;
  justify-content: space-between;
  gap: 1rem;

  flex-direction: column;
  align-items: flex-start;
  /* width: 100%; */
}
.inline_input {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 10rem;
}
.input-group > label {
  font-size: 1.5rem;
}
.inline_input > .input-group > input {
  height: 40px;
  width: 200%;
}

.contact__form--map > iframe {
  height: 37rem;
  width: 50rem;
}

.inline_input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.input-group {
  flex: 1;
  margin-right: 20px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.input-group input[type="text"],
.input-group input[type="email"],
#message {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

/* Optional: Add more styling to the input fields */
.input-group input[type="text"]:focus,
.input-group input[type="email"]:focus {
  outline: none;
  border-color: #ff8e25;
  box-shadow: 0 0 5px #ff8e25;
}

/* Optional: Add more styling to the label */
.input-group label {
  color: #333;
}
.input_subject,
#message {
  width: 100%;
}
#message {
  margin-bottom: 2rem;
}
#message:focus {
  outline: none;
  border-color: #ff8e25;
  box-shadow: 0 0 5px #ff8e25;
}
.contact__icon {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 10rem;
  margin: 5rem;
}
.icon_main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-direction: column;
}
.icon_main > i {
  font-size: 2rem;
  background-color: #ff8e25;
  padding: 1rem;
  border-radius: 5rem;
  color: white;
}
.icon_main > p {
  font-size: 1.3rem;
}
/* footer section */
.footer__section {
  background-color: azure;
  padding: 10rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.footer__main {
  /* margin: 10rem; */
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-right: 3rem;
}
.footer__logo > img {
  height: 70px;
  width: auto;
  cursor: pointer;
}
.footer__logo > p {
  font-size: 1.3rem;
}
.footer-product {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1.4rem;
}
.footer-product > h1 {
  font-size: 1.5rem;
}
.footer-product > ul {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  list-style: none;
  gap: 1.5rem;
}
.footer-product > ul > li {
  list-style: none;
}
.footer-product > ul > li > a {
  text-decoration: none;
  font-size: 1.3rem;
  color: black;
}
.follow {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}
.social_media {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 2rem;
}
.social_media > i {
  font-size: 20px;
  color: #ff8e25;
  cursor: pointer;
}
.footer__section > p {
  font-size: 1.2rem;
  text-align: center;
  color: #888888;
}

/* Responsive css start here */
@media only screen and (max-width: 1200px) {
  .testimonial__img1 > img {
    position: relative;
    top: 0;
    left: 0;
  }

  .testimonial_section--box {
    padding: 1.5rem 1rem;
  }
  .testimonial_section--box > p {
    font-size: 1.1rem;
  }
  .testimonial_section--box > h1 {
    font-size: 1.2rem;
  }
  .testimonial__section--main {
    gap: 3rem;
  }
  .image_section--right > p {
    font-size: 1.2rem;
  }
  .image_section--right > h3 {
    font-size: 2rem;
  }
  .image__section {
    flex-direction: column;
    gap: 0;
    margin: 4rem;
    margin-bottom: -19rem;
  }
  .image_section--left {
    width: 100%;
    height: 400px;
  }
  .second-right {
    width: 100%;
    height: auto;
  }
  .image_section--right {
    width: 100%;
    padding-left: 0;
  }
  .items__flex {
    gap: 2rem;
  }
  .hero__section--left > h1 {
    font-size: 4rem;
  }
  .category__section {
    margin: 4rem;
  }
  .contact__section {
    padding: 2rem;
  }
  .form__controller {
    padding: 1rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
  }
  .items__section {
    margin: 4rem;
  }
  .testimonial__section {
    margin: 4rem;
    padding-top: 18rem;
  }
  .testimonial__section--down {
    justify-content: space-evenly;
  }
  .footer__section {
    padding: 4rem;
  }
}
.menu-icon > i {
  width: 20px;
  height: 15px;
  margin-left: 20px;
  display: none;
}
@media only screen and (max-width: 976px) {
  .hero__section--left > h1 {
    font-size: 3rem;
  }
  .btn {
    padding: 1rem 1rem;
  }

  span {
    font-size: 3rem;
  }

  .hero__section {
    padding: 3rem 4rem;
  }
  .hero__section--left > p {
    font-size: 1.2rem;
  }
  .contact__section--main {
    padding: 0;
  }

  .nav_lists > ul {
    position: absolute;
    top: 80px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    flex-direction: column;
    gap: 1rem;
    justify-content: flex-end;
    transition: max-height 0.5s;
  }

  .nav_lists > ul > li {
    display: block;
    margin-right: 50px;
    /* margin-top: 5px; */
    margin-bottom: 10px;
  }

  .nav_lists > ul > li > a {
    color: #fff;
  }

  .menu-icon > i {
    display: block;
    cursor: pointer;
    color: white;
    font-size: 2rem;
  }
  .right__navbar > .search {
    display: none;
  }
  .btn > p {
    display: none;
  }
  .cart > .btn {
    border: none;
    background-color: #ff9c40;
    padding: 0;
    padding-top: 6px;
  }
  .navbar > .right__navbar {
    gap: 0rem;
  }
  .form__controller {
    flex-direction: column;
  }
  .contact__section--main {
    margin: 1rem 2rem;
  }
  .contact__icon {
    flex-wrap: wrap;
    gap: 3rem;
    margin: 3re;
  }
  .testimonial__section {
    margin: 2rem;
  }
  .footer__section {
    padding: 2rem;
  }
  /* .category__section {
    margin: 2rem;
  }
  .category__top {
    flex-wrap: wrap;
    width: auto;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  .category__img > img {
    height: 500px;
    width: 100%;
  } */
}
/* for menu button  */
@media only screen and (max-width: 793px) {
  .hero__section--right {
    padding: 0;
  }
  .hero__section {
    padding: 1rem 1rem;
  }
  .category__section {
    gap: 3rem;
    margin: 1rem;
  }
  .category__top {
    flex-wrap: wrap;
  }
  .category__img > img {
    height: 660px;
    width: 100%;
  }
  .items__section {
    margin: 1rem;
  }
  .image__section {
    margin: 1rem;
  }
  .image_section--right {
    height: 311px;
  }
  .testimonial__section {
    margin: 1rem;
    padding: 0rem;
  }
  .testimonial__section--main {
    flex-wrap: wrap;
  }
  .contact__section--left > form {
    align-items: center;
  }
  .form__controller {
    align-items: center;
  }
  .contact__section--main {
    margin: 1rem;
  }
  .footer__main {
    flex-wrap: wrap;
    gap: 3rem;
  }
  .hero__section--right > img {
    height: auto;
    width: 100%;
    border-radius: 1rem;
  }
}
@media only screen and (max-width: 626px) {
  .contact__form--map > iframe {
    height: 100%;
    width: auto;
  }
  .items__section--down > img {
    width: 100%;
    height: auto;
  }
  .hero__section--left > h1 {
    font-size: 2rem;
  }
  .hero__section--left > p {
    font-size: 1rem;
  }
  .hero__section--left > .hero-btn {
    padding: 1rem 2rem;
  }
  .testimonial__section--down {
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
  }
  .testimonial_section--box {
    width: 100%;
  }
  body > .header {
    padding: 1rem 1rem;
  }
  .image_section--right {
    height: 420px;
  }
}
@media only screen and (max-width: 426px) {
  .hero__section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .hero__section--left {
    align-items: center;
  }
  .hero__section--left > h1 {
    text-align: center;
  }
  .inline_input {
    gap: 0;
  }
  .contact__section--main > h1 {
    font-size: 1.5rem;
  }
  .contact__section--left > h2 {
    font-size: 1.2rem;
  }
  .input-group > label {
    font-size: 1rem;
  }
  .follow > .btn {
    padding: 1rem;
  }
}
